:root {
  --white: white;
  --black: black;
}

.top-scroll {
  width: 100%;
  height: 100px;
  text-align: left;
  background-color: red;
  display: block;
}

.logo {
  width: 100%;
  height: 60%;
  text-align: center;
  background-color: #777474;
}

.nav {
  width: 100%;
  height: 40%;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  text-align: left;
  background-color: #4c35f5;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-9 {
  width: 100%;
  height: 500px;
  background-color: #bdd8db;
  padding-right: 0;
}

.body {
  background-color: red;
}

@media screen and (max-width: 479px) {
  .div-block {
    width: 100%;
  }

  .flex-block {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    position: fixed;
  }

  .div-block-2 {
    width: 100%;
    height: 10px;
    background-color: #d65e5e;
    display: block;
  }

  .top-scroll {
    width: 100%;
    height: 100px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #e41f1f;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-top: 0;
    display: block;
    position: fixed;
  }

  .logo {
    width: 100%;
    height: 70%;
    text-align: center;
    background-color: #70f;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav {
    width: 100%;
    height: 30%;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .button {
    margin-top: 5px;
  }

  .div-block-6, .div-block-7, .div-block-8 {
    width: 80px;
    height: 100%;
    padding-bottom: 0;
    padding-right: 0;
  }

  .button-2, .button-3, .button-4 {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0;
  }

  .main-page {
    width: 100%;
    height: 1400px;
    background-color: red;
    flex-flow: column;
    padding-top: 103px;
  }

  .div-block-9 {
    width: 100%;
    height: 200px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-10 {
    width: 100%;
    height: 200px;
    background-color: #2421ca;
    padding-bottom: 0;
    padding-right: 0;
  }

  .body {
    background-color: #000;
  }

  .flex-block-2 {
    width: 100%;
    height: 360px;
    background-color: #caa;
    background-image: url('../images/cover-photo2.png');
    background-position: 0 0;
    background-size: 100% 100%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-11 {
    width: 100%;
    height: 400px;
    background-color: #362ece;
    margin-top: 42px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-12 {
    width: 100%;
    height: 400px;
    background-color: #979dca;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-13 {
    width: 100%;
    height: 150px;
    background-color: #c59898;
    margin-top: 48px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .mover {
    width: 100%;
    height: 102px;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .intro-block {
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 300px;
    min-width: 300px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    background-color: #080808;
    background-image: url('../images/coverphoto.png');
    background-position: 0 0;
    background-size: 100% 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-top: -18px;
    padding-bottom: 37px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .store-block {
    width: 100%;
    height: 135px;
    min-height: 100px;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 11px 5% 82px;
    display: grid;
  }

  .quick-stack {
    width: 100%;
  }

  .section {
    width: 100%;
    background-color: #794848;
  }

  .section-2 {
    width: 50px;
    height: 50px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-14 {
    width: 60%;
    height: 100px;
    margin-top: 36px;
    margin-left: 61%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading {
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 20px;
    line-height: 20px;
  }

  .heading-2 {
    font-size: 30px;
    line-height: 20px;
  }

  .heading-3 {
    outline-offset: 0px;
    color: #fff;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #fff;
    border-radius: 0;
    outline: 3px #fff;
    font-size: 32px;
    line-height: 20px;
  }

  .div-block-15 {
    width: 130px;
    height: 40px;
    margin-top: -18px;
    margin-left: 59%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .button-5 {
    width: 100%;
    height: 100%;
    outline-offset: 0px;
    text-align: center;
    background-color: #c78d8e;
    outline: 2px solid #fff;
    padding-top: 9px;
    font-family: Oswald, sans-serif;
    font-size: 25px;
  }

  .div-block-16 {
    padding-top: 10px;
  }

  .div-block-17 {
    background-image: url('../images/IMG_3613.jpg');
    background-position: 0 0;
    background-size: 100% 100%;
  }

  .div-block-18 {
    background-image: url('../images/IMG_3604.jpg');
    background-position: 0 0;
    background-size: 100% 100%;
  }

  .div-block-19 {
    background-image: url('../images/IMG_3582.jpg');
    background-position: 0 0;
    background-size: 100% 100%;
  }

  .text-block {
    color: #fff;
    text-align: center;
    background-color: #e45e5e;
    margin-top: 90px;
    padding-top: 0;
    padding-bottom: 1px;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .text-block-2, .text-block-3 {
    color: #fff;
    text-align: center;
    background-color: #e45e5e;
    margin-top: 90px;
    padding-bottom: 1px;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  }

  .div-block-20 {
    width: 100%;
    height: 40px;
    align-items: stretch;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .heading-4 {
    width: 100%;
    text-align: center;
    background-color: #ded5d5;
    margin-top: -3px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}
